# PharmacyRepo

app/: build.gradle  google-services.json
app/src/androidTest/java/romance/pharmacy/andrew_marcos/pharmacyrepo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/romance/pharmacy/andrew_marcos/pharmacyrepo/: DBHelper.java  Delivery_Adapter.java  HelperFns.java  LoginActivity.java  MainActivity.java  MainMenuAdapter.java  MedicalList.java  Medical_Data_Deliveries.java  MyApplication.java  News.java  News_details.java  SendMedicalList.java  SignUp.java
app/src/main/java/romance/pharmacy/andrew_marcos/pharmacyrepo/Adapters/: NEWS_Adapter.java
app/src/main/java/romance/pharmacy/andrew_marcos/pharmacyrepo/Data/: data_news.java
app/src/main/java/romance/pharmacy/andrew_marcos/pharmacyrepo/FormsSubmit/: HttpRequest.java  LoginFormSubmit.java
app/src/main/java/romance/pharmacy/andrew_marcos/pharmacyrepo/Requests/: UsersIds.java
app/src/main/java/romance/pharmacy/andrew_marcos/pharmacyrepo/Services/: myAppNotificationService.java
app/src/main/java/romance/pharmacy/andrew_marcos/pharmacyrepo/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationData.java
app/src/main/java/romance/pharmacy/andrew_marcos/pharmacyrepo/jsondata/: Author.java  Category.java  Category_.java  Content.java  DataInJson.java  Email.java  Entry.java  Feed.java  Gsx$pic1.java  Gsx$pic2.java  Gsx$text.java  Gsx$timestamp.java  Id.java  Id_.java  Jsondata.java  Link.java  Link_.java  Name.java  OpenSearch$startIndex.java  OpenSearch$totalResults.java  Title.java  Title_.java  Updated.java  Updated_.java
app/src/main/res/drawable/: backgroundgradient.xml  buttonshape.xml  edittextbackground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medical__data__deliveries.xml  activity_medical_delivery.xml  activity_medical_list.xml  activity_news.xml  activity_sign_up.xml  content_main.xml  delivery_listview_item.xml  mainmenu_gridview.xml  news_listview.xml  test.xml
app/src/main/res/layout-large/: main.xml
app/src/main/res/layout-normal/: main.xml
app/src/main/res/layout-small/: main.xml
app/src/main/res/layout-xlarge/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/romance/pharmacy/andrew_marcos/pharmacyrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
